{
    "values": {
        "inputs": {
            "RASTERLAYER_INPUTFILE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 64.0, 
                            "x": 391.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INPUTFILE", 
                            "hidden": false, 
                            "description": "Input_file", 
                            "optional": false, 
                            "value": null, 
                            "exported": null
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_SPLITTILESIZE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_SPLITTILESIZE", 
                            "min": 1.0, 
                            "default": 200.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "SplitTileSize"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_MMU": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 491.0, 
                            "x": 392.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_MMU", 
                            "min": 1.0, 
                            "default": 3.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "MMU"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_HANDTHRESHOLD": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 391.0, 
                            "x": 388.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_HANDTHRESHOLD", 
                            "min": 0.0, 
                            "default": 11.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "HAND_threshold"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_MANUALTHRESHOLD": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 63.0, 
                            "x": 689.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_MANUALTHRESHOLD", 
                            "min": null, 
                            "default": -14.0, 
                            "max": 0.0, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "Manual_Threshold"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_NODATAVALUE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 183.0, 
                            "x": 386.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_NODATAVALUE", 
                            "min": null, 
                            "default": 0.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "Nodatavalue"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_HANDIMAGE": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 285.0, 
                            "x": 391.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_HANDIMAGE", 
                            "hidden": false, 
                            "description": "HAND_image", 
                            "optional": false, 
                            "value": null, 
                            "exported": null
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Flood mapping", 
        "name": "Historical flood mapping", 
        "algs": {
            "RAUTOMATICSPLITBASEDOTSUTHRESHOLD_1": {
                "values": {
                    "name": "RAUTOMATICSPLITBASEDOTSUTHRESHOLD_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 183.0, 
                            "x": 124.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Tile_size ": {
                            "values": {
                                "name": "NUMBER_SPLITTILESIZE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Layer ": {
                            "values": {
                                "name": "RASTERLAYER_INPUTFILE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Nodata_value ": {
                            "values": {
                                "name": "NUMBER_NODATAVALUE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Lower_than ": "True"
                    }, 
                    "active": true, 
                    "consoleName": "r:automaticsplitbasedotsuthreshold", 
                    "description": "Automatic split-based Otsu Threshold"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERPG7_APPLYMMU_1": {
                "values": {
                    "name": "MODELERPG7_APPLYMMU_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Output_raster _ALGRMMUREMOVESMALLCLUMPS_1": {
                            "values": {
                                "description": "Automatic Flood Map", 
                                "pos": {
                                    "values": {
                                        "y": 575.0, 
                                        "x": 229.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 443.0, 
                            "x": 136.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "RASTERLAYER_CLASSIFIEDLAYER": {
                            "values": {
                                "alg": "RMASKNONFLOODPRONEAREAS_1", 
                                "output": "Output_flood_map "
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "NUMBER_MMU": {
                            "values": {
                                "name": "NUMBER_MMU"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:pg7_applymmu", 
                    "description": "Apply MMU"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERPG7_APPLYMMU_2": {
                "values": {
                    "name": "MODELERPG7_APPLYMMU_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Output_raster _ALGRMMUREMOVESMALLCLUMPS_1": {
                            "values": {
                                "description": "Manual Flood Map", 
                                "pos": {
                                    "values": {
                                        "y": 573.0, 
                                        "x": 521.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 432.0, 
                            "x": 696.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "RASTERLAYER_CLASSIFIEDLAYER": {
                            "values": {
                                "alg": "RMASKNONFLOODPRONEAREAS_2", 
                                "output": "Output_flood_map "
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "NUMBER_MMU": {
                            "values": {
                                "name": "NUMBER_MMU"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:pg7_applymmu", 
                    "description": "Apply MMU"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "RMASKNONFLOODPRONEAREAS_1": {
                "values": {
                    "name": "RMASKNONFLOODPRONEAREAS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 335.0, 
                            "x": 138.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "HAND_threshold ": {
                            "values": {
                                "name": "NUMBER_HANDTHRESHOLD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Input_HAND_raster ": {
                            "values": {
                                "alg": "RAUTOMATICSPLITBASEDOTSUTHRESHOLD_1", 
                                "output": "Classified_raster "
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Input_thresholded_raster ": {
                            "values": {
                                "name": "RASTERLAYER_HANDIMAGE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "r:masknonfloodproneareas", 
                    "description": "Mask non-floodprone areas"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "RMASKNONFLOODPRONEAREAS_2": {
                "values": {
                    "name": "RMASKNONFLOODPRONEAREAS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 342.0, 
                            "x": 686.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "HAND_threshold ": {
                            "values": {
                                "name": "NUMBER_HANDTHRESHOLD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Input_HAND_raster ": {
                            "values": {
                                "alg": "SCRIPTMANUALTHRESHOLD_1", 
                                "output": "classified_raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Input_thresholded_raster ": {
                            "values": {
                                "name": "RASTERLAYER_HANDIMAGE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "r:masknonfloodproneareas", 
                    "description": "Mask non-floodprone areas"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERKML_OUTPUT_1": {
                "values": {
                    "name": "MODELERKML_OUTPUT_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 662.0, 
                            "x": 130.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "RASTERLAYER_BINARYFLOODMAP": {
                            "values": {
                                "alg": "MODELERPG7_APPLYMMU_1", 
                                "output": "Output_raster _ALGRMMUREMOVESMALLCLUMPS_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:kml_output", 
                    "description": "KML Output"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERKML_OUTPUT_2": {
                "values": {
                    "name": "MODELERKML_OUTPUT_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 654.0, 
                            "x": 719.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "RASTERLAYER_BINARYFLOODMAP": {
                            "values": {
                                "alg": "MODELERPG7_APPLYMMU_2", 
                                "output": "Output_raster _ALGRMMUREMOVESMALLCLUMPS_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:kml_output", 
                    "description": "KML Output"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTMANUALTHRESHOLD_1": {
                "values": {
                    "name": "SCRIPTMANUALTHRESHOLD_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 169.0, 
                            "x": 694.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "input_raster": {
                            "values": {
                                "name": "RASTERLAYER_INPUTFILE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "threshold": {
                            "values": {
                                "name": "NUMBER_MANUALTHRESHOLD"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Lower_than": "True", 
                        "Nodata_value": {
                            "values": {
                                "name": "NUMBER_NODATAVALUE"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:manualthreshold", 
                    "description": "Manual Threshold"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}