{
    "values": {
        "inputs": {
            "RASTERLAYER_INPUTSWBRASTER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 45.0, 
                            "x": 142.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INPUTSWBRASTER", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Raster file"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "SWB", 
        "name": "polygonize", 
        "algs": {
            "GDALOGRPOLYGONIZE_1": {
                "values": {
                    "name": "GDALOGRPOLYGONIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Vector file", 
                                "pos": {
                                    "values": {
                                        "y": 283.0, 
                                        "x": 462.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 238.0, 
                            "x": 262.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "GRASSR.MAPCALCULATOR_1", 
                                "output": "outfile"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD": "Code"
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:polygonize", 
                    "description": "Polygonize (raster to vector)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.MAPCALCULATOR_1": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 158.0, 
                            "x": 186.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": 0.0, 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": null, 
                        "amap": {
                            "values": {
                                "name": "RASTERLAYER_INPUTSWBRASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "formula": "if((A==0),null(),1)", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}