{
    "values": {
        "inputs": {
            "NUMBER_RASTERRESOLUTION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 341.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_RASTERRESOLUTION", 
                            "min": null, 
                            "default": 0.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "Raster resolution"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_INITIALSTATECLASSIFICATION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 561.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INITIALSTATECLASSIFICATION", 
                            "hidden": false, 
                            "description": "Initial state classification", 
                            "optional": false, 
                            "value": null, 
                            "exported": null
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_ZONELAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 119.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_ZONELAYER", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Zone layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_FINALSTATECLASSIFICATION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 781.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_FINALSTATECLASSIFICATION", 
                            "hidden": false, 
                            "description": "Final state classification", 
                            "optional": false, 
                            "value": null, 
                            "exported": null
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Tools", 
        "name": "Subbasin land cover change", 
        "algs": {
            "SCRIPTPOSTCLASSIFICATIONCOMPARISON_1": {
                "values": {
                    "name": "SCRIPTPOSTCLASSIFICATIONCOMPARISON_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Output land cover change matrix (.txt)", 
                                "pos": {
                                    "values": {
                                        "y": 472.5, 
                                        "x": 911.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 446.0, 
                            "x": 701.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "reference": {
                            "values": {
                                "alg": "GRASSR.MAPCALCULATOR_2", 
                                "output": "outfile"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "classification": {
                            "values": {
                                "alg": "GRASSR.MAPCALCULATOR_1", 
                                "output": "outfile"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "w": "True", 
                        "extent": null
                    }, 
                    "active": true, 
                    "consoleName": "script:postclassificationcomparison", 
                    "description": "Post-classification comparison"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSV.TO.RAST.VALUE_1": {
                "values": {
                    "name": "GRASSV.TO.RAST.VALUE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "use": "0", 
                        "GRASS_SNAP_TOLERANCE_PARAMETER": "-1.0", 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "NUMBER_RASTERRESOLUTION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_MIN_AREA_PARAMETER": "0.0001", 
                        "value": "1", 
                        "input": {
                            "values": {
                                "name": "VECTORLAYER_ZONELAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:v.to.rast.value", 
                    "description": "v.to.rast.value - Converts (rasterize) a vector layer into a raster layer."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.MAPCALCULATOR_2": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 347.0, 
                            "x": 481.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": "0.0", 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": {
                            "values": {
                                "alg": "GRASSV.TO.RAST.VALUE_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "amap": {
                            "values": {
                                "name": "RASTERLAYER_FINALSTATECLASSIFICATION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "formula": "A*B", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.MAPCALCULATOR_1": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 247.0, 
                            "x": 261.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": "0.0", 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": {
                            "values": {
                                "alg": "GRASSV.TO.RAST.VALUE_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "amap": {
                            "values": {
                                "name": "RASTERLAYER_INITIALSTATECLASSIFICATION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "formula": "A*B", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}