{
    "values": {
        "inputs": {
            "RASTERLAYER_INPUTCLASSIFICATION": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 553.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INPUTCLASSIFICATION", 
                            "hidden": false, 
                            "description": "Input classification", 
                            "optional": false, 
                            "value": null, 
                            "exported": null
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_RASTERRES": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 59.0, 
                            "x": 333.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_RASTERRES", 
                            "min": null, 
                            "default": 0.0, 
                            "max": null, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "raster res"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "VECTORLAYER_ZONELAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_ZONELAYER", 
                            "shapetype": [
                                -1
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Zone layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Tools", 
        "name": "Subbasin land cover", 
        "algs": {
            "GRASSR.REPORT_1": {
                "values": {
                    "name": "GRASSR.REPORT_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "html": {
                            "values": {
                                "description": "Output report file (.html)", 
                                "pos": {
                                    "values": {
                                        "y": 405.0, 
                                        "x": 760.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 360.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-e": true, 
                        "map": [
                            {
                                "values": {
                                    "alg": "GRASSR.MAPCALCULATOR_1", 
                                    "output": "outfile"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "-f": true, 
                        "-n": true, 
                        "-h": true, 
                        "GRASS_REGION_PARAMETER": null, 
                        "-N": true, 
                        "units": 2, 
                        "null": "*", 
                        "nsteps": 255.0
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.report", 
                    "description": "r.report - Reports statistics for raster layers."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSV.TO.RAST.VALUE_1": {
                "values": {
                    "name": "GRASSV.TO.RAST.VALUE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "use": "0", 
                        "GRASS_SNAP_TOLERANCE_PARAMETER": "-1.0", 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "NUMBER_RASTERRES"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_MIN_AREA_PARAMETER": "0.0001", 
                        "value": "1.0", 
                        "input": {
                            "values": {
                                "name": "VECTORLAYER_ZONELAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:v.to.rast.value", 
                    "description": "v.to.rast.value - Converts (rasterize) a vector layer into a raster layer."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.MAPCALCULATOR_1": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": "0.0", 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": {
                            "values": {
                                "alg": "GRASSV.TO.RAST.VALUE_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "amap": {
                            "values": {
                                "name": "RASTERLAYER_INPUTCLASSIFICATION"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "formula": "A*B", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}