{
    "values": {
        "inputs": {
            "RASTERLAYER_1RSTWATERBODIES": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_1RSTWATERBODIES", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input: 1rst water bodies"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "NUMBER_MMUPIXELS": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "NUMBER_MMUPIXELS", 
                            "min": 1.0, 
                            "default": 1.0, 
                            "max": 10000.0, 
                            "value": null, 
                            "hidden": false, 
                            "isInteger": false, 
                            "description": "MMU (Pixels)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "SWB", 
        "name": "03_clump_and_sieve_iteration2", 
        "algs": {
            "GRASSR.MAPCALCULATOR_1": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 245.0, 
                            "x": 133.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": "0.0", 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": null, 
                        "amap": {
                            "values": {
                                "alg": "GRASSR.CLUMP_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "formula": "if(isnull(A),0,A)", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.CLUMP_1": {
                "values": {
                    "name": "GRASSR.CLUMP_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "input": {
                            "values": {
                                "name": "RASTERLAYER_1RSTWATERBODIES"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": "0.0", 
                        "title": "clump"
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.clump", 
                    "description": "r.clump - Recategorizes data in a raster map by grouping cells that form physically discrete areas into unique categories."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRSIEVE_1": {
                "values": {
                    "name": "GDALOGRSIEVE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 331.0, 
                            "x": 128.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "THRESHOLD": {
                            "values": {
                                "name": "NUMBER_MMUPIXELS"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT": {
                            "values": {
                                "alg": "GRASSR.MAPCALCULATOR_1", 
                                "output": "outfile"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "CONNECTIONS": "1"
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:sieve", 
                    "description": "Sieve"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.MAPCALCULATOR_2": {
                "values": {
                    "name": "GRASSR.MAPCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "outfile": {
                            "values": {
                                "description": "Output: Intermediate water v5", 
                                "pos": {
                                    "values": {
                                        "y": 453.0, 
                                        "x": 337.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 408.0, 
                            "x": 137.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "fmap": null, 
                        "emap": null, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": 0.0, 
                        "dmap": null, 
                        "cmap": null, 
                        "bmap": null, 
                        "amap": {
                            "values": {
                                "alg": "GDALOGRSIEVE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "formula": "if(A>0,1,0)", 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.mapcalculator", 
                    "description": "r.mapcalculator - Calculate new raster map from a r.mapcalc expression."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}