{
    "values": {
        "inputs": {
            "redchannel": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "redchannel", 
                            "min": null, 
                            "default": 0, 
                            "max": null, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Red channel"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "inputimage": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputimage", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input image"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "nirchannel": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "nirchannel", 
                            "min": null, 
                            "default": 0, 
                            "max": null, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "NIR channel"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "swirchannel": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "swirchannel", 
                            "min": null, 
                            "default": 0, 
                            "max": null, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "SWIR channel"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "SWB", 
        "name": "Indices", 
        "algs": {
            "OTBRADIOMETRICINDICES_2": {
                "values": {
                    "name": "OTBRADIOMETRICINDICES_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "Output NDWI image", 
                                "pos": {
                                    "values": {
                                        "y": 334.0, 
                                        "x": 556.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 227.0, 
                            "x": 401.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-channels.nir": {
                            "values": {
                                "name": "nirchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-channels.mir": {
                            "values": {
                                "name": "swirchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-in": {
                            "values": {
                                "name": "inputimage"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-list": 9, 
                        "-channels.blue": 0.0, 
                        "-ram": 128.0, 
                        "-channels.green": 0.0, 
                        "-channels.red": {
                            "values": {
                                "name": "redchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:radiometricindices", 
                    "description": "NDWI"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBRADIOMETRICINDICES_1": {
                "values": {
                    "name": "OTBRADIOMETRICINDICES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "Output NDVI image", 
                                "pos": {
                                    "values": {
                                        "y": 342.0, 
                                        "x": 153.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 226.0, 
                            "x": 138.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-channels.nir": {
                            "values": {
                                "name": "nirchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-channels.mir": {
                            "values": {
                                "name": "swirchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-in": {
                            "values": {
                                "name": "inputimage"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-list": 0, 
                        "-channels.blue": 0.0, 
                        "-ram": 128.0, 
                        "-channels.green": 0.0, 
                        "-channels.red": {
                            "values": {
                                "name": "redchannel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:radiometricindices", 
                    "description": "NDVI"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}