{
    "values": {
        "inputs": {
            "VECTORLAYER_INPUTZONELAYER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 59.0, 
                            "x": 161.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "VECTORLAYER_INPUTZONELAYER", 
                            "shapetype": [
                                2
                            ], 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input Zone Layer"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_INPUTDURATIONRASTER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 601.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INPUTDURATIONRASTER", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input \"Duration\" Raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_INPUTPOPULATIONRASTER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 381.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_INPUTPOPULATIONRASTER", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input \"Population\" Raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Hydrologic Characterization", 
        "name": "Zonal_statistics", 
        "algs": {
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 932.0, 
                            "x": 149.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_8", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "pop_sum", 
                        "FIELD_NAME": "aff_pop"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator 1"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_2": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1511.0, 
                            "x": 136.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_15", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "dur_min", 
                        "FIELD_NAME": "min_dur"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator 2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_3": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1539.0, 
                            "x": 492.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "dur_max", 
                        "FIELD_NAME": "max_dur"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator 3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_4": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1633.0, 
                            "x": 136.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_3", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 3.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "dur_mean", 
                        "FIELD_NAME": "mean_dur"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator 4"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_16": {
                "values": {
                    "name": "QGISDELETECOLUMN_16", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1672.0, 
                            "x": 489.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_max", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_4", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 16"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_17": {
                "values": {
                    "name": "QGISDELETECOLUMN_17", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1756.0, 
                            "x": 143.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_min", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_16", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 17"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_14": {
                "values": {
                    "name": "QGISDELETECOLUMN_14", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1365.0, 
                            "x": 137.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_var", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_13", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 14"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_15": {
                "values": {
                    "name": "QGISDELETECOLUMN_15", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1412.0, 
                            "x": 487.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_count", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_14", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 15"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_12": {
                "values": {
                    "name": "QGISDELETECOLUMN_12", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1240.0, 
                            "x": 140.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_unique", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_11", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 12"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_13": {
                "values": {
                    "name": "QGISDELETECOLUMN_13", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1282.0, 
                            "x": 501.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_range", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_12", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 13"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_10": {
                "values": {
                    "name": "QGISDELETECOLUMN_10", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1095.0, 
                            "x": 137.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_sum", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_9", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 10"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_11": {
                "values": {
                    "name": "QGISDELETECOLUMN_11", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1136.0, 
                            "x": 508.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_std", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_10", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 11"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_18": {
                "values": {
                    "name": "QGISDELETECOLUMN_18", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Zonal Statistics", 
                                "pos": {
                                    "values": {
                                        "y": 1833.0, 
                                        "x": 651.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1788.0, 
                            "x": 451.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "dur_mean", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_17", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 18"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_2": {
                "values": {
                    "name": "QGISZONALSTATISTICS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 308.0, 
                            "x": 445.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "RASTERLAYER_INPUTDURATIONRASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "RASTER_BAND": "1", 
                        "COLUMN_PREFIX": "dur_", 
                        "GLOBAL_EXTENT": "True", 
                        "INPUT_VECTOR": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "Zonal Statistics"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_1": {
                "values": {
                    "name": "QGISZONALSTATISTICS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 219.0, 
                            "x": 185.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "RASTERLAYER_INPUTPOPULATIONRASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "RASTER_BAND": "1", 
                        "COLUMN_PREFIX": "pop_", 
                        "GLOBAL_EXTENT": "True", 
                        "INPUT_VECTOR": {
                            "values": {
                                "name": "VECTORLAYER_INPUTZONELAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "Zonal Statistics"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_4": {
                "values": {
                    "name": "QGISDELETECOLUMN_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 608.0, 
                            "x": 504.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_count", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_3", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 4"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_5": {
                "values": {
                    "name": "QGISDELETECOLUMN_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 675.0, 
                            "x": 142.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_unique", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_4", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 5"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_6": {
                "values": {
                    "name": "QGISDELETECOLUMN_6", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 726.0, 
                            "x": 476.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_var", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_5", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 6"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_7": {
                "values": {
                    "name": "QGISDELETECOLUMN_7", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 798.0, 
                            "x": 159.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_range", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_6", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 7"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_1": {
                "values": {
                    "name": "QGISDELETECOLUMN_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 414.0, 
                            "x": 164.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_std", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 1"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_2": {
                "values": {
                    "name": "QGISDELETECOLUMN_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 467.0, 
                            "x": 493.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_max", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_3": {
                "values": {
                    "name": "QGISDELETECOLUMN_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 552.0, 
                            "x": 149.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_min", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_8": {
                "values": {
                    "name": "QGISDELETECOLUMN_8", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 853.0, 
                            "x": 531.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_mean", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETECOLUMN_7", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 8"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETECOLUMN_9": {
                "values": {
                    "name": "QGISDELETECOLUMN_9", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1010.0, 
                            "x": 516.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "COLUMN": "pop_sum", 
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deletecolumn", 
                    "description": "Delete column 9"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}